[supervisord]
nodaemon=false
logfile_maxbytes=0
directory = /tmp
user = root

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= root:root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:engine]
autostart=false
autorestart=false
command=/usr/local/bin/python /app/main.py
directory=/app
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
