upstream configtracker {
    server configtracker:5000;
}

server {

    listen 80;

    location /api {
        proxy_pass http://configtracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 90s;
    }

    location / {
        alias /opt/dist/;
        try_files $uri /index.html;
    }

}